# maximum input time in seconds
max_input_time = 120

# maximum amount of memory in megabytes
memory_limit = 1024M

# enable to display errors in the output
display_errors = On

# enable to log errors
log_errors = On

# maximum size of POST data that PHP will accept
post_max_size = 512M

# allow HTTP file uploads
file_uploads = On

# maximum allowed size for uploaded files
upload_max_filesize = 512M

# maximum number of files that can be uploaded via a single request
max_file_uploads = 100

# control the size of the output buffer
output_buffering = 4096

# default socket used for MySQLi connections
mysqli.default_socket = /var/run/mysqld/mysqld.sock
